<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="962.0" style="-fx-background-color: #dce7f5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MainController">
   <children>
      <VBox prefHeight="725.0" prefWidth="271.0">
         <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="725.0" prefWidth="296.0" style="-fx-background-color: #2e3d75;">
               <children>
                  <GridPane layoutX="35.0" layoutY="44.0" prefHeight="582.0" prefWidth="201.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="9.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="fetchDataButtonPB98" onAction="#displayPB98" prefHeight="90.0" prefWidth="181.0" style="-fx-background-color: #3776f0;" text="PB 98" textFill="WHITE" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="fetchDataButtonON" onAction="#displayON" prefHeight="90.0" prefWidth="181.0" style="-fx-background-color: #3757f0;" text="ON" textFill="WHITE" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="fetchDataButtonPB95" onAction="#displayPB95" prefHeight="90.0" prefWidth="181.0" style="-fx-background-color: #3787f0;" text="PB 95" textFill="WHITE" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="fetchDataButtonLPG" onAction="#displayLPG" prefHeight="90.0" prefWidth="181.0" style="-fx-background-color: #3737f0;" text="LPG" textFill="WHITE" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>

                         <Button fx:id="Exit" onAction="#Exit" prefHeight="96.0" prefWidth="208.0" style="-fx-background-color: #3917f0;" text="Exit" textFill="WHITE" GridPane.rowIndex="5">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </Button>
                        <Button fx:id="fetchDataButtonPB951" onAction="#displayChart1" prefHeight="98.0" prefWidth="235.0" style="-fx-background-color: #3797f0;" text="Wykresy" textFill="WHITE">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
       <TextArea fx:id="dataTextArea" layoutX="384.0" layoutY="111.0" prefHeight="424.0" prefWidth="443.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
       <ImageView fx:id="chartImageView" fitHeight="300" fitWidth="400" layoutX="398.0" layoutY="120.0" />
      <AnchorPane layoutX="395.0" layoutY="549.0" prefHeight="106.0" prefWidth="421.0">
         <children>
            <Button layoutX="162.0" layoutY="40.0" mnemonicParsing="false" onAction="#refreshData" prefHeight="52.0" prefWidth="97.0" style="-fx-background-color: #3917f0;" text="Odśwież dane" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
